<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Tandem Trivia</title>
</head>

<body>
    <!--Header at the top of page with a image found on https://www.flaticon.com/ -->
    <h1 style="text-align: center; color: orangered;">Tandem Trivia</h1>
    <!-- Below is the area for the rules and a disc holding spot for disc when they are waiting to be dropped -->
    <div id="main">
        <div id="instructions">
            <!-- Holder  -->
            <div id="holder" style="color: orangered; font-weight: bolder;">
                <div id="playername">Player: <span id="pn"></span></div>
                <div id="points">Points: <span id="pp">0</span></div>
            </div>
            <!-- rules -->
            <div id="info" style="color: orangered; font-weight: bolder; text-align: center; margin-top: 25px;">
                <p>Welcome to Tandem Trivia 2020, enter your name and hit play. Each game is 10 questions long and each question is worth 10 points. Enjoy!</p>
            </div>
        </div>
        <!-- Below allows the user to enter name and start game -->
        <div id="selection">
            <input type="text" class="player" placeholder="Enter your name" id="player" style="background-color: black; color: orangered;"/>
            <!-- This button has an EventListener for click -->
            <button id="selected" class="btn" >Let's Play!</button>
        </div>
        <!-- The moves div lets the user know how many questions they have left so far
        Only the span with id changes the class is used for css -->
        <div class="moves" style="color: orangered; font-weight: bolder;">Number of Questions Left: <span id="moves">10</span></div>
        <!-- Below is where the trivia questions and answers are 
            they only show up once user starts the game
            check out the css -->
        <div id="gameArea" class="mx-auto" style="width: 300px; color: orangered;">
            <div class="card" style="width: 20rem; background-color: black;">
                <div class="card-body">
                    <h6 class="card-title question" id="question"></h6>
                        <form id="answer_choices">
                            <input type="radio" name="answers" id="A">A.<span id="1"></span><br />
                            <input type="radio" name="answers" id="B">B.<span id="2"></span><br />
                            <input type="radio" name="answers" id="C">C.<span id="3"></span><br />
                            <input type="radio" name="answers" id="D">D.<span id="4"></span><br />
                        </form>
                    <button id="check" class="btn" >Check</button>
                    <p id="show"></p>
                </div>
            </div>
        </div>
        <!-- These two buttons have EventListeners to rest the current game 
            with same amount of disc chosen at first or start the entire game over -->
        <button id="resetGame" class="btn" >Reset Game!</button>
        <button id="endGame" class="btn" >Start Over Game!</button>
    </div>
    <!-- <button type="button" class="btn" data-toggle="modal" data-target=".bd-example-modal-sm" style="background-color: black; color: orangered;">Results</button>

    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content" id="results" style="background-color: black; color: orangered;">
            Not Finished Yet!
        </div>
      </div>
    </div> -->

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>